@font-face {
    font-family: 'ETH';
    src: url('ETH.ttf');
}

body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    display: flex;
}

.fechar{
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 35px;
    font-family: 'ETH';
    position: absolute;
    cursor: pointer;
}

.fechar--mobile{
    width: 15px;
    height: 15px;
    text-align: center;
    top: 5px;
    right: 5px;
}

.header{
    display: none;
    width: 100%;
    height: 6vh;
    z-index: 1000;
    position: absolute;
    top: 0px;
    margin-bottom: 45px;
    align-items: center;
    justify-content: space-between;
}

.header__logo{
    width: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.menu{
    width: 200px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    transition: all .8s ease;
}

.menu--mobile{
    width: 0px;
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 10000000000000;
    opacity: 0;

}

.menu--mobile .menuLista{
    display: none;
}

.menuMobileBtn{
    width: 40px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    cursor: pointer;
    padding: 5px;
    margin-left: 15px;
}

.menuMobileBtn__lineMenu{
    width: 80%;
    height: 1px;
    background-color: black;
}

.menu__item{
    flex: 1;
}

.menu__item--opcoes{
    flex: 2;
}

.menu__item--arealogo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
    margin-top: 60px;
}

.logo{
    width: 130px;
    display: block;
    
}

.menuLista{
    list-style: none;
    padding: 0px;
    margin: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    
}

.menuLista__itemLista{
    flex: 1;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
    display: flex;
    margin-left: 40px;
    cursor: pointer;
    text-align: center;
    font-size: 15px;
    text-decoration: none;
    font-family: 'ETH';
    font-weight: bold;
    color: black;
}

.menuLista__itemLista:hover a{
    color: gray;
}

.menu__item--redesSociais{
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.redesSociais{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    
}

.redesSociais__icon{
    display: flex;
    width: 15px;
    height: 15px;
    margin: 5px;
}

.pagina{
    flex: 1;
    height: 100vh;
    overflow-y: auto;
}

.whatsApp{
    position: fixed;
    width: 250px;
    height: 60px;
    right: 10px;
    bottom: 0px;
    background-color: green;
    color: white !important;
    z-index: 1000;
    text-align: center;
    cursor: pointer;
    font-family: 'ETH';
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

.whatsApp__icon{
    width: 30px;
    height: 30px;
    margin-right: 15px;
    display: flex;
}

.whatsApp:hover{
    background-color: rgb(3, 82, 3);
    color: white;
    text-decoration: none;
}

@media screen and(min-width: 1020px) {
    .menu--mobile{
        display: none;
    }  
    
}

@media (max-width:1020px) {
    .menu{
        display: none;
    }

    .header{
        display: flex;
    }
    
    .pagina{
        height: 94vh;
        margin-top: 6vh;
    }

    .menu--mobile{
        height: 100vh;
    }
    
    .menu__item--redesSociais{
        position: fixed;
        align-items: center;
        bottom: 0px;
        width: 200px;
        height: 25px;
        margin: auto;
        flex: 0;
    }

    .menu{
        display: none;
    }
}

@media (max-width:480px){
    .depoimentos__texto{
        width: 100%;
    } 

    .whatsApp{
        width: 100%;
        right: 0px;
    }
    
    .menu__item--redesSociais{
        position: fixed;
        align-items: center;
        bottom: 0px;
        width: 200px;
        height: 25px;
        margin: auto;
        flex: 0;
    }
    

}